#  🐍 Python Tutorial

ssssssss

## Hello World Test

In [1]:
print('hello world')

hello world

## Importing Packages

In [2]:
# DAILY REQUEST

import pandas as pd
import numpy as np
import snowflake.connector
import getpass
import datetime
import pyarrow
import sys
import seaborn as sns
import matplotlib.pyplot as plt
# from decode_hex import decode_hex
from dateutil import relativedelta
import datetime 
from datetime import date
import calendar

pd.set_option("display.max_columns",None)
pd.set_option("display.max_rows",None)

## Connecting to Snowflake

In [3]:
## SAP DATA

# Gets the version
conn = snowflake.connector.connect(
    account='nbcu_atlas.us-east-1',
    user='206707470',
    database = 'PEOANALYTICS_BI_PROD',
    schema = 'SAP',
    warehouse= 'PEOANALYTICS_PROD_BI_WH1',
    role = 'PEOANALYTICS_ALL_ENV_BI',
    authenticator='externalbrowser'
    )
cur = conn.cursor()

Initiating login request with your identity provider. A browser window should have opened for you to complete the login. If you can't see it, check existing browser windows, or your OS settings. Press CTRL+C to abort and try again...

## SQL Query

In [4]:
sap_df = cur.execute(f"""
           select calendar_day, sso, pernr,business_segment_trending, age, tenure_yos_grouped, gender
            from hcm_analytics
            where calendar_day = DATE('2023-02-28')
            and employee_grouping in ('Full-Time','Part-Time')
            and lower(business_segment_trending) not in ('parks & resorts','universal orlando','universal studios japan')
            and headcount = 1;

""").fetch_pandas_all()

## Exploring the Data

### DataFrame Shape

In [5]:
# print the shape of the dataframe. output is in this format --> (number of rows, number of columns)
sap_df.shape

(25695, 7)

### Viewing your DataFrame

In [6]:
# view the first 5 lines
sap_df.head()

,CALENDAR_DAY,SSO,PERNR,BUSINESS_SEGMENT_TRENDING,AGE,TENURE_YOS_GROUPED,GENDER
0,2023-02-28,206634881,10173498,OPERATIONS & TECHNOLOGY,43.57,1-4 YOS,Male
1,2023-02-28,206084310,9900143,OPERATIONS & TECHNOLOGY,61.65,5-10 YOS,Female
2,2023-02-28,206566863,10136089,NBC SPORTS,34.52,11+ YOS,Male
3,2023-02-28,206006571,9913372,NBCU NEWS GROUP,62.88,11+ YOS,Female
4,2023-02-28,206636545,10174321,NBCU NEWS GROUP,29.49,1-4 YOS,Male

In [7]:
# view the first 15 lines
sap_df.head(15)

,CALENDAR_DAY,SSO,PERNR,BUSINESS_SEGMENT_TRENDING,AGE,TENURE_YOS_GROUPED,GENDER
0,2023-02-28,206634881,10173498,OPERATIONS & TECHNOLOGY,43.57,1-4 YOS,Male
1,2023-02-28,206084310,9900143,OPERATIONS & TECHNOLOGY,61.65,5-10 YOS,Female
2,2023-02-28,206566863,10136089,NBC SPORTS,34.52,11+ YOS,Male
3,2023-02-28,206006571,9913372,NBCU NEWS GROUP,62.88,11+ YOS,Female
4,2023-02-28,206636545,10174321,NBCU NEWS GROUP,29.49,1-4 YOS,Male
5,2023-02-28,206107199,10019817,NBCU NEWS GROUP,37.93,11+ YOS,Male
6,2023-02-28,206637509,10174732,DIRECT-TO-CONSUMER,28.65,1-4 YOS,Female
7,2023-02-28,206475758,10088763,AD SALES,33.48,5-10 YOS,Female
8,2023-02-28,206107441,10021283,NBCU NEWS GROUP,56.91,11+ YOS,Female
9,2023-02-28,206067093,9916958,OPERATIONS & TECHNOLOGY,45.60,11+ YOS,Male
10,2023-02-28,206701426,10205062,ENTERTAINMENT CONTENT,60.93,1-4 YOS,Female
11,2023-02-28,206569915,10138311,NBC SPORTS,27.62,5-10 YOS,Female
12,2023-02-28,206512311,10112659,ENTERTAINMENT CONTENT,27.92,5-10 YOS,Female
13,2023-02-28,206639710,10175736,UNIVERSAL PRODUCTS & EXPERIENCES,31.69,1-4 YOS,Female
14,2023-02-28,206705396,10206971,AD SALES,30.89,1-4 YOS,Female

### Unique Values

In [8]:
# number of unique SSOs that we have in the dataframe
sap_df.SSO.nunique()

25695

In [9]:
# number of unique PERNRs that we have in the dataframe
sap_df.PERNR.nunique()

25695

In [10]:
# use .unique() to see the unique SSOs
sap_df.SSO.unique()

array([206634881, 206084310, 206566863, ..., 206530394, 206687488,
       206104864])

In [11]:
# use list to see ALL of the unique SSOs
list(sap_df.SSO.unique())

[206634881,
 206084310,
 206566863,
 206006571,
 206636545,
 206107199,
 206637509,
 206475758,
 206107441,
 206067093,
 206701426,
 206569915,
 206512311,
 206639710,
 206705396,
 206708435,
 206107702,
 206711592,
 206642217,
 206051214,
 206051224,
 206068995,
 206495173,
 206098857,
 206719052,
 206719111,
 206109130,
 206052571,
 206719761,
 206408274,
 206645563,
 206519492,
 206724570,
 206449136,
 206575365,
 206608173,
 206726513,
 206727413,
 206576105,
 206729332,
 206729391,
 206498703,
 206612399,
 206612567,
 206613012,
 206731892,
 206733087,
 206040335,
 206613781,
 206402082,
 206735727,
 206040892,
 206615675,
 206740016,
 206402887,
 206582759,
 206741115,
 206742417,
 206617671,
 206617889,
 206403336,
 206746949,
 206747657,
 206410486,
 206043177,
 127002648,
 206663658,
 206620177,
 206755471,
 206756160,
 212033477,
 206670592,
 206404308,
 206622027,
 206093329,
 206102085,
 206424842,
 206557556,
 206045229,
 206674937,
 206623369,
 206057881,
 206558835,
 328000801,
 206676599,
 206425920,
 206559888,
 206471334,
 206023683,
 206681694,
 206441781,
 501362016,
 206625446,
 206625873,
 206684810,
 206104303,
 501915642,
 206686799,
 206530164,
 206595357,
 206443534,
 206595766,
 206096608,
 206564642,
 206105681,
 206428123,
 206030557,
 206597641,
 502135473,
 206063990,
 206474329,
 206566503,
 206598655,
 206510094,
 206695351,
 206097558,
 206445818,
 206567353,
 206006834,
 206492304,
 206600013,
 206417174,
 206007316,
 206034221,
 502205137,
 206708078,
 206708155,
 206709283,
 206640543,
 206711415,
 206098465,
 206711813,
 206407603,
 206712436,
 206712724,
 206644001,
 206070319,
 206606081,
 206719813,
 206720946,
 206722296,
 206722520,
 206478892,
 206724082,
 206575398,
 206726797,
 206648775,
 206576188,
 206548094,
 206039137,
 206728549,
 206434273,
 206401825,
 206613347,
 206732568,
 206733544,
 206434940,
 206409495,
 206435732,
 206740084,
 206740131,
 206435859,
 206617295,
 127002273,
 206660290,
 206468012,
 206076904,
 206746822,
 206618752,
 206619146,
 206751499,
 206555887,
 206091993,
 127003272,
 206667857,
 206759133,
 206760426,
 206101753,
 212064403,
 206424464,
 206101834,
 206404203,
 220000688,
 206670313,
 206102119,
 206045147,
 206675260,
 200004487,
 328000748,
 206470933,
 328000840,
 206059047,
 206681398,
 206487280,
 206682256,
 206683059,
 206094558,
 206683725,
 206684265,
 206684784,
 206025682,
 206081728,
 206488789,
 206629135,
 501976417,
 206061330,
 206563191,
 206489446,
 206595709,
 206531218,
 206048045,
 206048224,
 206532243,
 206565311,
 206063631,
 206105920,
 206598048,
 206416121,
 206097374,
 206566346,
 206695340,
 206084304,
 206491919,
 206599413,
 206600209,
 206429561,
 206085027,
 206568232,
 206700790,
 206067044,
 206569008,
 206701263,
 206511858,
 206602694,
 206703877,
 206107828,
 206712126,
 206642330,
 206098551,
 206462272,
 206514621,
 206477740,
 206717589,
 206718407,
 206037072,
 206606092,
 206719557,
 206720210,
 206109251,
 206721229,
 206009822,
 206575170,
 206038384,
 206609254,
 206498442,
 206099429,
 206451039,
 206652183,
 206040116,
 206731966,
 206613422,
 206613530,
 206402034,
 206733662,
 206402165,
 206434966,
 206500373,
 206015521,
 206100300,
 127001889,
 206741956,
 206410086,
 206742439,
 206742527,
 206017501,
 206453890,
 206403646,
 206664023,
 604037019,
 206018841,
 206454565,
 206019742,
 206621635,
 206424513,
 206484559,
 206673855,
 206526178,
 206558003,
 206456241,
 206588243,
 206623551,
 206559385,
 206589315,
 206559780,
 206080605,
 206590804,
 206487828,
 206626023,
 501739692,
 501739940,
 206506921,
 206094782,
 206094787,
 206047088,
 206457816,
 206685255,
 501918395,
 206628786,
 206686902,
 206595691,
 206029118,
 502106233,
 206690649,
 206691420,
 206597569,
 206692066,
 206063603,
 206474132,
 206063919,
 206633486,
 206509674,
 206005901,
 206064867,
 206097649,
 206696564,
 206065014,
 206417021,
 206536699,
 206034292,
 206699285,
 206637441,
 502205451,
 206430241,
 206569981,
 206704421,
 206107566,
 206710933,
 206632690,
 206533629,
 206490874,
 206415817,
 206063606,
 206633521,
 206460211,
 206065874,
 206461501,
 206637786,
 206700942,
 206511833,
 206702464,
 206706108,
 206706998,
 206707842,
 206512527,
 206710625,
 206107765,
 206107864,
 206418221,
 206713881,
 206108295,
 206069539,
 206715779,
 206605321,
 206643698,
 206605483,
 206718723,
 206644755,
 206478027,
 206098858,
 206719129,
 206720540,
 206720629,
 206720832,
 206009564,
 206419842,
 206722413,
 206408522,
 206575182,
 206420618,
 206648368,
 206011756,
 206520328,
 206651003,
 206610391,
 206577692,
 206611703,
 206651740,
 206730726,
 206732894,
 206733033,
 206735025,
 206409471,
 206656480,
 206739579,
 206090859,
 206616911,
 206076224,
 206100492,
 206742164,
 206658599,
 206553789,
 206453366,
 206745563,
 206660318,
 206746465,
 206483057,
 206618437,
 206748426,
 206748817,
 206748910,
 206055329,
 206092022,
 206664968,
 206556013,
 206755520,
 206438117,
 127003500,
 206759180,
 127003595,
 206524474,
 206044635,
 206621832,
 206525235,
 206586921,
 206672502,
 206044959,
 206057050,
 206587325,
 206673425,
 604037751,
 206623207,
 206675398,
 206439620,
 206526618,
 206412759,
 206677204,
 206677329,
 206471133,
 206680990,
 206681448,
 206046631,
 206506206,
 206506679,
 206002076,
 206528745,
 206684502,
 206685747,
 206489523,
 206508276,
 206630376,
 502030613,
 206688443,
 206105144,
 206028751,
 206028877,
 206689468,
 206595990,
 206048831,
 206692535,
 206566255,
 206694116,
 206694252,
 206106310,
 206429025,
 206535148,
 206535176,
 206697417,
 206097895,
 604040853,
 206098009,
 206407082,
 206702698,
 206703951,
 206705952,
 206708521,
 206034500,
 206710397,
 206710804,
 206494482,
 206494563,
 206643199,
 206715655,
 206543450,
 206716576,
 206716799,
 206717133,
 206644520,
 206478127,
 206099088,
 206726280,
 206449706,
 206576089,
 206577538,
 206578703,
 206613444,
 206732945,
 206551255,
 206581035,
 206014614,
 206521759,
 206409556,
 604036381,
 206617246,
 206076564,
 206403206,
 206745515,
 206091369,
 206749933,
 206502703,
 206620082,
 206752885,
 206755525,
 206755815,
 127003374,
 206621053,
 206019891,
 206525779,
 206622804,
 328000637,
 206425354,
 206505104,
 328000716,
 206441020,
 206623817,
 206094240,
 206471308,
 206103937,
 206025739,
 206002951,
 206507693,
 206529914,
 501985194,
 206061571,
 206630455,
 502068802,
 206563971,
 206096722,
 206083207,
 206105807,
 206692285,
 502134848,
 206693718,
 206031676,
 206694126,
 206634456,
 206534916,
 206696876,
 206445782,
 206567371,
 206406870,
 206429362,
 206106773,
 206568296,
 206701243,
 206539827,
 206569631,
 206705951,
 206709524,
 206446926,
 206098671,
 206572299,
 206718063,
 206463216,
 206645047,
 206496118,
 206645360,
 206496949,
 206497444,
 206449149,
 206608375,
 206726544,
 206400739,
 206729086,
 206421128,
 206099351,
 206450280,
 206053580,
 206611039,
 206450512,
 206579352,
 206013505,
 206652854,
 206014052,
 206090220,
 206409406,
 206614400,
 206402216,
 206452038,
 206521803,
 206736063,
 206737342,
 206552727,
 206655833,
 206075678,
 206091012,
 206741449,
 206423589,
 206746299,
 206749345,
 206662800,
 206663619,
 206751508,
 206424062,
 206077675,
 206753135,
 206755395,
 206019725,
 206021007,
 206525544,
 206093595,
 206021982,
 206058651,
 206102995,
 206080319,
 206103526,
 206413130,
 206103680,
 206103813,
 206528135,
 206626003,
 206506832,
 206094731,
 206104235,
 206685933,
 206026497,
 206629091,
 206458195,
 206443046,
 206028842,
 206004149,
 206631101,
 206459373,
 206564705,
 206691009,
 206096985,
 206597382,
 206490907,
 206444700,
 206063523,
 206460067,
 206693719,
 206406543,
 206634460,
 206084306,
 206097564,
 206696607,
 206635468,
 206636498,
 206107151,
 206600748,
 206407241,
 206461329,
 206637894,
 206703220,
 206706526,
 206504524,
 206425334,
 206439542,
 206675470,
 206404740,
 206596816,
 206532919,
 502124976,
 206692973,
 206416509,
 206635470,
 206510239,
 206635561,
 206536114,
 206416827,
 206460919,
 206568244,
 206536959,
 206702112,
 206417849,
 206702966,
 206512249,
 206703943,
 206706850,
 206707011,
 206707461,
 206708154,
 206493883,
 206641094,
 206603599,
 206461908,
 206098356,
 206430803,
 206711371,
 206008426,
 206604404,
 206542529,
 206713362,
 206108425,
 206715456,
 206643611,
 206543481,
 206098810,
 206052368,
 206109133,
 206109228,
 206408313,
 206109255,
 206721563,
 206420003,
 206723662,
 206497446,
 206088461,
 206575433,
 206011319,
 206520161,
 206727534,
 206649400,
 206728337,
 206729214,
 206609773,
 206610290,
 206480151,
 206039695,
 206611694,
 206013126,
 206450956,
 206401955,
 206732185,
 206090089,
 206733591,
 206551931,
 206552053,
 206735861,
 604035820,
 206522036,
 206467318,
 206738687,
 206616100,
 127001489,
 206041832,
 206423319,
 206467778,
 127002180,
 206660047,
 206660190,
 206501709,
 206436180,
 206554788,
 127002814,
 206619910,
 206584575,
 206664607,
 206753042,
 206555964,
 206620229,
 206754285,
 206757537,
 206759659,
 206404044,
 206102018,
 206045156,
 206455806,
 206057830,
 206676762,
 206526907,
 206080271,
 206094185,
 206103562,
 206682736,
 206001856,
 206683443,
 206684195,
 206104208,
 206442423,
 206507485,
 206047289,
 206061158,
 501969676,
 206508120,
 502033546,
 206095834,
 206630757,
 206061851,
 206083086,
 206415456,
 206105557,
 206564832,
 206097045,
 206105921,
 206445031,
 206416054,
 206006118,
 206694299,
 206695350,
 206445727,
 502182844,
 206567787,
 206492564,
 206637587,
 206430162,
 206638112,
 206701536,
 206704356,
 206705034,
 206706107,
 206430786,
 206477005,
 206643024,
 206605056,
 206447598,
 206643540,
 206643643,
 206716151,
 206643664,
 206605347,
 206716276,
 206717134,
 206098804,
 206477974,
 206052706,
 206088105,
 206721792,
 206519309,
 206088233,
 206408456,
 206432800,
 206520174,
 206400775,
 206053314,
 206465082,
 206401016,
 206577647,
 206450358,
 206579660,
 206732103,
 206074378,
 206451784,
 206653564,
 206014636,
 206551958,
 206615013,
 206615033,
 206467450,
 206075692,
 206656357,
 206075833,
 206739515,
 206482617,
 206743843,
 206744657,
 206583561,
 206554618,
 206043250,
 206751504,
 206755712,
 206756634,
 206101465,
 206469290,
 206078558,
 127003854,
 206556751,
 206424825,
 206673342,
 206557956,
 206021746,
 206470608,
 206470705,
 206558695,
 206485886,
 206676612,
 206676763,
 206676890,
 206000369,
 206677387,
 206094001,
 206471220,
 206681600,
 206625475,
 206625965,
 206094657,
 206685200,
 501870582,
 206104446,
 206060815,
 206081633,
 206427130,
 206529493,
 206458257,
 206562990,
 206104828,
 206688426,
 206531068,
 206028912,
 206690751,
 206564920,
 206096976,
 206459600,
 206509199,
 206428242,
 206691889,
 206031146,
 206097290,
 206510023,
 206006326,
 206049726,
 206696930,
 206065289,
 206493610,
 206708342,
 206512507,
 206098367,
 206642325,
 206712705,
 206008617,
 206108023,
 206642697,
 206407763,
 206643615,
 206716681,
 206717696,
 206514911,
 206719310,
 206087605,
 206720165,
 206724088,
 206497356,
 206647956,
 206479114,
 206648444,
 206608961,
 206039501,
 206421281,
 206089353,
 206040036,
 206652331,
 206480976,
 206451592,
 206074465,
 206451854,
 206040481,
 206735379,
 206736366,
 206736674,
 206656181,
 206553171,
 206657260,
 206657314,
 206409980,
 206409984,
 206410103,
 206410118,
 206042440,
 206100673,
 206745430,
 206660309,
 206618373,
 206410537,
 206751576,
 206483670,
 206753705,
 206754281,
 206524545,
 206469771,
 206404266,
 127004122,
 206586875,
 206672309,
 206079006,
 206504481,
 328000334,
 206525816,
 206673704,
 328000399,
 206525992,
 328000686,
 206676037,
 206680223,
 206680658,
 206680999,
 206560126,
 206681381,
 206682421,
 206590848,
 206060187,
 501658242,
 206104283,
 206562178,
 206628683,
 206628715,
 206628907,
 206629042,
 206687013,
 206027721,
 206047804,
 206689164,
 206415221,
 206473541,
 206631867,
 206083149,
 206565229,
 206415960,
 206534630,
 206031795,
 206635004,
 ...]

In [12]:
# use combination of list and slicing to see the first 17 unique SSOs
list(sap_df.SSO.unique())[:17]

[206634881,
 206084310,
 206566863,
 206006571,
 206636545,
 206107199,
 206637509,
 206475758,
 206107441,
 206067093,
 206701426,
 206569915,
 206512311,
 206639710,
 206705396,
 206708435,
 206107702]

### Indexing

In [13]:
sap_df.loc[25687]

CALENDAR_DAY                            2023-02-28
SSO                                      206047084
PERNR                                      9915041
BUSINESS_SEGMENT_TRENDING    ENTERTAINMENT CONTENT
AGE                                          54.29
TENURE_YOS_GROUPED                         11+ YOS
GENDER                                      Female
Name: 25687, dtype: object

In [14]:
# prints everything BEFORE a certain index number
sap_df.loc[:7]

,CALENDAR_DAY,SSO,PERNR,BUSINESS_SEGMENT_TRENDING,AGE,TENURE_YOS_GROUPED,GENDER
0,2023-02-28,206634881,10173498,OPERATIONS & TECHNOLOGY,43.57,1-4 YOS,Male
1,2023-02-28,206084310,9900143,OPERATIONS & TECHNOLOGY,61.65,5-10 YOS,Female
2,2023-02-28,206566863,10136089,NBC SPORTS,34.52,11+ YOS,Male
3,2023-02-28,206006571,9913372,NBCU NEWS GROUP,62.88,11+ YOS,Female
4,2023-02-28,206636545,10174321,NBCU NEWS GROUP,29.49,1-4 YOS,Male
5,2023-02-28,206107199,10019817,NBCU NEWS GROUP,37.93,11+ YOS,Male
6,2023-02-28,206637509,10174732,DIRECT-TO-CONSUMER,28.65,1-4 YOS,Female
7,2023-02-28,206475758,10088763,AD SALES,33.48,5-10 YOS,Female

In [15]:
# prints everything AFTER a certain index number
sap_df[25687:]

,CALENDAR_DAY,SSO,PERNR,BUSINESS_SEGMENT_TRENDING,AGE,TENURE_YOS_GROUPED,GENDER
25687,2023-02-28,206047084,9915041,ENTERTAINMENT CONTENT,54.29,11+ YOS,Female
25688,2023-02-28,206685408,10223875,FILMED ENTERTAINMENT GROUP,45.44,0-1 YOS,Female
25689,2023-02-28,206026369,9925418,AD SALES,46.90,11+ YOS,Female
25690,2023-02-28,206427167,10054068,NBC SPORTS,32.43,1-4 YOS,Female
25691,2023-02-28,206529529,10119302,NBCUNIVERSAL LOCAL,58.31,5-10 YOS,Male
25692,2023-02-28,206530394,10119521,DIRECT-TO-CONSUMER,56.83,5-10 YOS,Male
25693,2023-02-28,206687488,10198957,DIRECT-TO-CONSUMER,45.16,1-4 YOS,Female
25694,2023-02-28,206104864,10013400,AD SALES,38.49,5-10 YOS,Female

In [16]:
sap_df[6:10]

,CALENDAR_DAY,SSO,PERNR,BUSINESS_SEGMENT_TRENDING,AGE,TENURE_YOS_GROUPED,GENDER
6,2023-02-28,206637509,10174732,DIRECT-TO-CONSUMER,28.65,1-4 YOS,Female
7,2023-02-28,206475758,10088763,AD SALES,33.48,5-10 YOS,Female
8,2023-02-28,206107441,10021283,NBCU NEWS GROUP,56.91,11+ YOS,Female
9,2023-02-28,206067093,9916958,OPERATIONS & TECHNOLOGY,45.60,11+ YOS,Male

### Data Types

In [17]:
sap_df.dtypes

CALENDAR_DAY                  object
SSO                            int32
PERNR                          int32
BUSINESS_SEGMENT_TRENDING     object
AGE                          float64
TENURE_YOS_GROUPED            object
GENDER                        object
dtype: object

### Filtering

In [18]:
sap_df[sap_df['SSO'] == '206707470']

Empty DataFrame
Columns: [CALENDAR_DAY, SSO, PERNR, BUSINESS_SEGMENT_TRENDING, AGE, TENURE_YOS_GROUPED, GENDER]
Index: []

In [19]:
sap_df[sap_df['SSO'] == 206707470]

,CALENDAR_DAY,SSO,PERNR,BUSINESS_SEGMENT_TRENDING,AGE,TENURE_YOS_GROUPED,GENDER
1461,2023-02-28,206707470,10207964,STAFF,26.25,1-4 YOS,Female

In [20]:
sap_df[sap_df['BUSINESS_SEGMENT_TRENDING'] == 'direct-to-consumer'].tail()

Empty DataFrame
Columns: [CALENDAR_DAY, SSO, PERNR, BUSINESS_SEGMENT_TRENDING, AGE, TENURE_YOS_GROUPED, GENDER]
Index: []

In [21]:
sap_df[sap_df['BUSINESS_SEGMENT_TRENDING'] == 'DIRECT-TO-CONSUMER'].tail()

,CALENDAR_DAY,SSO,PERNR,BUSINESS_SEGMENT_TRENDING,AGE,TENURE_YOS_GROUPED,GENDER
25657,2023-02-28,206744965,10227695,DIRECT-TO-CONSUMER,46.41,0-1 YOS,Female
25658,2023-02-28,206663593,10194719,DIRECT-TO-CONSUMER,35.77,0-1 YOS,Female
25680,2023-02-28,206679537,10195962,DIRECT-TO-CONSUMER,35.62,1-4 YOS,Female
25692,2023-02-28,206530394,10119521,DIRECT-TO-CONSUMER,56.83,5-10 YOS,Male
25693,2023-02-28,206687488,10198957,DIRECT-TO-CONSUMER,45.16,1-4 YOS,Female

## Filtering for Multiple Conditions

### Example 1.0
“I want to see active, FT/PT employees (excluding uo/parks/usj) who are in NBC Sports and are between 30 and 40 years old.”

In [ ]:
sap_df[(sap_df['BUSINESS_SEGMENT_TRENDING'] == 'NBC SPORTS') & ((sap_df['AGE']<=40) & (sap_df['AGE']>=30))]

In [ ]:
# just checking how many rows of data this gives us
sap_df[(sap_df['BUSINESS_SEGMENT_TRENDING'] == 'NBC SPORTS') & ((sap_df['AGE']<=40) & (sap_df['AGE']>=30))].shape

### Example 2.0 
“I just want to see the SSO, Career Levels, and Gender of active, FT/PT employees (excluding uo/parks/usj) who are in NBC Sports and are between 30 and 40 years old.”

In [ ]:
sap_df[['SSO','TENURE_YOS_GROUPED','GENDER']][(sap_df['BUSINESS_SEGMENT_TRENDING'] == 'NBC SPORTS') & ((sap_df['AGE']<=40) & (sap_df['AGE']>=30))]

In [ ]:
# checking to see how the shape has changed. 
# the number of rows should be the same. 
# the number of columns should be 3

sap_df[['SSO','TENURE_YOS_GROUPED','GENDER']][(sap_df['BUSINESS_SEGMENT_TRENDING'] == 'NBC SPORTS') & ((sap_df['AGE']<=40) & (sap_df['AGE']>=30))].shape

### Example 3.0
 “I just want to see the SSO, Tenure, and Gender of active, FT/PT employees (excluding uo/parks/usj) who are in NBC Sports and are between 30 and 40 years old or have been at the company for 11+ years.”

In [ ]:
sap_df[['SSO','TENURE_YOS_GROUPED','GENDER']][(sap_df['BUSINESS_SEGMENT_TRENDING'] == 'NBC SPORTS') 
                                              & (((sap_df['AGE']<=40) & (sap_df['AGE']>=30))
                                              | (sap_df['TENURE_YOS_GROUPED'] == '11+ YOS'))]

# Note: I like to break up the filter into multiple lines. It's just easier to see

In [ ]:
# checking shape to see how many rows we have
# number of rows should INCREASE since we are adding possibilites for people to be in our dataset
# number of columns should not change
sap_df[['SSO','TENURE_YOS_GROUPED','GENDER']][(sap_df['BUSINESS_SEGMENT_TRENDING'] == 'NBC SPORTS') 
                                              & (((sap_df['AGE']<=40) & (sap_df['AGE']>=30))
                                              | (sap_df['TENURE_YOS_GROUPED'] == '11+ YOS'))].shape

## Merging Datasets

In [30]:
#bringing in a second data set
new_df = pd.read_excel(r"C:\Users\206707470\NBCUniversal\People Analytics Team - Documents\People Analytics\Python Training\sample df.xlsx")

In [31]:
new_df.head()

   SSO number  GENDER favorite_color favorite_animal  lucky_number
0   206715838  Female           blue            goat            37
1   206631787    Male          green            bird            66
2   206597892  Female         yellow             dog            15
3   206613322  Female          green            goat             7
4   206612864    Male         orange             dog            34

### Example 4.0 - Data Type Effects on Merge/Joins

In [32]:
# example trying to merge a integer primary key with a string primary key
new_df['SSO number'] = new_df['SSO number'].astype(str) # i'm deliberately making this a string for example purposes. will correct later.
tmp = pd.merge(sap_df,new_df,how='inner',left_on='SSO', right_on='SSO number')

ValueError: You are trying to merge on int32 and object columns. If you wish to proceed you should use pd.concat

In [33]:
sap_df['SSO'].dtypes

dtype('int32')

In [34]:
new_df['SSO number'] = new_df['SSO number'].astype(int)

In [35]:
tmp = pd.merge(sap_df,new_df,how='inner',left_on='SSO', right_on='SSO number')

### Example 5.0 -- Left Join
We want to combine the SAP df with the new_df we just imported. We want to keep all of the records that we pulled from SAP and just add the columns from new_df to the records where it matches up.

In [ ]:
# SANITY CHECK
## Since we want to keep all of the records in the SAP dataset, we will be looking for the final df to have 25695 rows. The only thing that should change after the merge is the number of columns. 
sap_df.shape

In [ ]:
new_df.shape

In [ ]:
## NOTE: if the primary key column has the same name in both data sets, you don't need to do left_on or right_on. you can just do on = "insert_column_name_here".
left_join_df = pd.merge(sap_df,new_df,how='left',left_on='SSO', right_on='SSO number')

In [ ]:
left_join_df.shape # the number of rows is the same as in SAP df. the only thing that changed is the number of columns

### Example 6.0 -- Right Join

We want to combine the SAP df with the new_df we just imported. We want to keep all of the records from new_df and just add the columns from sap_df to the records where the primary key matches up.

same prompt as before. we want the number of rows to equal 25695. Left join and Right joins are effectively the same thing

In the merge we did above, I put sap_df first in the pd.merge statement and new_df second. This means that I assigned sap_df as the 'left' dataset and new_df as the right. 
We can flip this order and to a right merge and achieve the same results.

In [ ]:
right_join_df = pd.merge(sap_df,new_df,how='right', left_on='SSO',right_on='SSO number')

In [ ]:
right_join_df.shape

### Example 6.1 Plot Twist

In [ ]:
right_join_df_v2 = pd.merge(new_df,sap_df,how='right', left_on='SSO number',right_on='SSO')
right_join_df_v2.shape

### Example 7.0 -- Inner Join 
Using the sap_df and new_df… The sample.csv that we imported and assigned to new_df was created from sap_df. So, every SSO in new_df will appear in sap_df. Knowing this information and that new_df is 10,000 rows, the resulting df after the inner join should have 10000 rows.

In [27]:
inner_join_example_1 = pd.merge(sap_df,new_df,how='inner',left_on='SSO',right_on='SSO number')

In [58]:
inner_join_example_1.shape

(10000, 12)

### Example 7.1 -- Inner Join 
we're going to import a new dataset to see what an inner merge looks like when we don't know what the resulting number of lines will be...



Dataset Overview:
- sap_df is FT/PT employees who are active as of 2023-02-28 and are not in the Parks & Resorts, USJ, or UO business segments. 

- sample_df2.xlsx is the data that we're going to import and assign to dtc_df. This data I pulled from snowflake. This dataset includes Direct-To-Consumer employees that were active as of 2018-12-31. 

So this inner merge will give us FT/PT DTC employees who are still active today and were also active at the end of 2018.

In [44]:
# importing the sample_df2.xlsx
dtc_df = pd.read_excel(r"C:\Users\206707470\NBCUniversal\People Analytics Team - Documents\People Analytics\Python Training\sample_df2.xlsx")

In [45]:
dtc_df.head(2) ## just taking a look at the first two lines of the data we just imported

         SSO COUNTRY_GROUPING BUSINESS_SEGMENT_TRENDING CAREER_LEVEL_GROUPED
0  206500846           Brazil        DIRECT-TO-CONSUMER              Manager
1  206563982              USA        DIRECT-TO-CONSUMER              Manager

In [46]:
# since sap_df and dtc_df have the same primary key name (SSO) we only have to do on = 'SSO'. 
## we don't have to do right_on or left_on. we CAN but that'd be redundant and a waste of time...
inner_join_example_2 = pd.merge(sap_df,dtc_df, how='inner',on='SSO')

In [47]:
inner_join_example_2.shape

(436, 10)

In [48]:
print(f"There are {inner_join_example_2.shape[0]} employees who were active in 2018-12-31 and are now still active and FT/PT")

There are 436 employees who were active in 2018-12-31 and are now still active and FT/PT

#### Data Exploration

Question: How many of these employees are still in DTC?

In [49]:
# checking out the data after the merge
inner_join_example_2.head()

,CALENDAR_DAY,SSO,PERNR,BUSINESS_SEGMENT_TRENDING_x,AGE,TENURE_YOS_GROUPED,GENDER,COUNTRY_GROUPING,BUSINESS_SEGMENT_TRENDING_y,CAREER_LEVEL_GROUPED
0,2023-02-28,206096608,8801763,DIRECT-TO-CONSUMER,38.39,11+ YOS,Female,USA,DIRECT-TO-CONSUMER,Director
1,2023-02-28,206492304,10100622,DIRECT-TO-CONSUMER,39.52,5-10 YOS,Female,USA,DIRECT-TO-CONSUMER,Other Exempt
2,2023-02-28,206456241,10082544,DIRECT-TO-CONSUMER,35.02,5-10 YOS,Female,USA,DIRECT-TO-CONSUMER,Non-Exempt
3,2023-02-28,206559780,10132268,DIRECT-TO-CONSUMER,37.28,0-1 YOS,Male,Mexico,DIRECT-TO-CONSUMER,Other Exempt
4,2023-02-28,206587325,10205753,DIRECT-TO-CONSUMER,32.15,1-4 YOS,Female,Great Britain,DIRECT-TO-CONSUMER,Manager

Since BUSINESS_SEGMENT_TRENDING is a column that exists in both sap_df and dtc_df, python assigns one as BUSINESS_SEGMENT_TRENDING_x and the other as BUSINESS_SEGMENT_TRENDING_y. The x and y are decided based on the order that you put the dataframes in the merge. So, in this case, BUSINESS_SEGMENT_TRENDING_x is the columns from sap_df and BUSINESS_SEGMENT_TRENDING_y is coming from dtc_df.

To see how many employees are still in DTC, we want to look at BUSINESS_SEGMENT_TRENDING_x because that comes from the dataset with the more up to date information (sap_df)

In [50]:
# to figure this out, we want to filter for people who are in direct to consumer in the more current dataset (AKA sap_df)
## then we want to count the unique number of SSOs that match that criteria
inner_join_example_2['SSO'][inner_join_example_2['BUSINESS_SEGMENT_TRENDING_x'] == 'DIRECT-TO-CONSUMER'].nunique()

394

In [51]:
## just curious... where are the people now that used to be in DTC and are not anymore? 
inner_join_example_2[inner_join_example_2['BUSINESS_SEGMENT_TRENDING_x'] != 'DIRECT-TO-CONSUMER']

,CALENDAR_DAY,SSO,PERNR,BUSINESS_SEGMENT_TRENDING_x,AGE,TENURE_YOS_GROUPED,GENDER,COUNTRY_GROUPING,BUSINESS_SEGMENT_TRENDING_y,CAREER_LEVEL_GROUPED
8,2023-02-28,206096985,8801358,AD SALES,56.55,11+ YOS,Female,USA,DIRECT-TO-CONSUMER,Director
14,2023-02-28,206080186,10004985,TELEMUNDO ENTERPRISES,42.35,11+ YOS,Female,USA,DIRECT-TO-CONSUMER,Other Exempt
25,2023-02-28,206486051,10097247,AD SALES,36.29,5-10 YOS,Female,Great Britain,DIRECT-TO-CONSUMER,Other Exempt
31,2023-02-28,206607705,10157932,FILMED ENTERTAINMENT GROUP,42.17,0-1 YOS,Male,USA,DIRECT-TO-CONSUMER,Non-Exempt
54,2023-02-28,206504730,10225105,ENTERTAINMENT NETWORKS,33.67,5-10 YOS,Female,Great Britain,DIRECT-TO-CONSUMER,Other Exempt
56,2023-02-28,206489734,10099031,AD SALES,32.79,5-10 YOS,Female,USA,DIRECT-TO-CONSUMER,Other Exempt
66,2023-02-28,206108515,10024482,NBCU NEWS GROUP,32.19,1-4 YOS,Female,USA,DIRECT-TO-CONSUMER,Manager
67,2023-02-28,206500931,10106099,TELEMUNDO ENTERPRISES,33.76,5-10 YOS,Female,USA,DIRECT-TO-CONSUMER,Non-Exempt
79,2023-02-28,206555466,10135841,UNIVERSAL STUDIO GROUP,37.46,5-10 YOS,Female,USA,DIRECT-TO-CONSUMER,Other Exempt
86,2023-02-28,127001750,3291662,OPERATIONS & TECHNOLOGY,49.80,11+ YOS,Female,Spain,DIRECT-TO-CONSUMER,Other Exempt
98,2023-02-28,206587455,10147374,FILMED ENTERTAINMENT GROUP,27.91,1-4 YOS,Female,Great Britain,DIRECT-TO-CONSUMER,Non-Exempt
100,2023-02-28,206547132,10126253,OPERATIONS & TECHNOLOGY,37.21,5-10 YOS,Male,USA,DIRECT-TO-CONSUMER,Manager
110,2023-02-28,206487471,10145081,UNIVERSAL STUDIO GROUP,54.48,1-4 YOS,Female,Great Britain,DIRECT-TO-CONSUMER,Non-Exempt
125,2023-02-28,206606440,10157068,TELEMUNDO ENTERPRISES,40.51,1-4 YOS,Female,USA,DIRECT-TO-CONSUMER,Non-Exempt
137,2023-02-28,127003555,3292295,OPERATIONS & TECHNOLOGY,48.01,11+ YOS,Male,Great Britain,DIRECT-TO-CONSUMER,Manager
141,2023-02-28,127003945,3292290,OPERATIONS & TECHNOLOGY,36.94,11+ YOS,Female,Great Britain,DIRECT-TO-CONSUMER,Non-Exempt
154,2023-02-28,206575010,10145039,NBC SPORTS,39.56,1-4 YOS,Female,USA,DIRECT-TO-CONSUMER,Other Exempt
162,2023-02-28,206434254,10066150,OPERATIONS & TECHNOLOGY,36.45,5-10 YOS,Female,USA,DIRECT-TO-CONSUMER,Manager
180,2023-02-28,206588501,10147982,FILMED ENTERTAINMENT GROUP,26.44,0-1 YOS,Female,Great Britain,DIRECT-TO-CONSUMER,Non-Exempt
185,2023-02-28,206591044,10149061,OPERATIONS & TECHNOLOGY,38.50,1-4 YOS,Male,USA,DIRECT-TO-CONSUMER,Non-Exempt
193,2023-02-28,206454375,10072930,OPERATIONS & TECHNOLOGY,35.27,5-10 YOS,Female,Great Britain,DIRECT-TO-CONSUMER,Non-Exempt
208,2023-02-28,206097401,8803047,ENTERTAINMENT NETWORKS,37.60,0-1 YOS,Male,USA,DIRECT-TO-CONSUMER,Director
213,2023-02-28,206521427,10113549,OPERATIONS & TECHNOLOGY,37.07,5-10 YOS,Male,USA,DIRECT-TO-CONSUMER,Manager
217,2023-02-28,127004286,3291644,OPERATIONS & TECHNOLOGY,35.91,11+ YOS,Male,Spain,DIRECT-TO-CONSUMER,Other Exempt
241,2023-02-28,206529386,10218894,FILMED ENTERTAINMENT GROUP,42.12,5-10 YOS,Female,Great Britain,DIRECT-TO-CONSUMER,VP+
245,2023-02-28,206047020,9917047,OPERATIONS & TECHNOLOGY,51.48,11+ YOS,Female,USA,DIRECT-TO-CONSUMER,Director
271,2023-02-28,206450819,10069889,TELEMUNDO ENTERPRISES,52.25,5-10 YOS,Male,USA,DIRECT-TO-CONSUMER,VP+
284,2023-02-28,206401816,10029025,AD SALES,33.14,5-10 YOS,Male,USA,DIRECT-TO-CONSUMER,Other Exempt
290,2023-02-28,206473778,10087328,FILMED ENTERTAINMENT GROUP,35.91,5-10 YOS,Female,Great Britain,DIRECT-TO-CONSUMER,Non-Exempt
291,2023-02-28,206574569,10140349,AD SALES,38.41,1-4 YOS,Female,USA,DIRECT-TO-CONSUMER,Other Exempt
292,2023-02-28,206547145,10126138,OPERATIONS & TECHNOLOGY,40.60,5-10 YOS,Female,USA,DIRECT-TO-CONSUMER,Manager
294,2023-02-28,206592909,10149574,STAFF,31.81,1-4 YOS,Female,France,DIRECT-TO-CONSUMER,Other Exempt
297,2023-02-28,206577085,10141423,OPERATIONS & TECHNOLOGY,40.81,1-4 YOS,Male,USA,DIRECT-TO-CONSUMER,Non-Exempt
303,2023-02-28,206509894,10111852,TELEMUNDO ENTERPRISES,35.27,5-10 YOS,Male,Mexico,DIRECT-TO-CONSUMER,Manager
311,2023-02-28,206532255,10120282,NBC SPORTS,53.71,5-10 YOS,Male,USA,DIRECT-TO-CONSUMER,Director
337,2023-02-28,206080184,9919250,TELEMUNDO ENTERPRISES,39.43,11+ YOS,Female,USA,DIRECT-TO-CONSUMER,Non-Exempt
339,2023-02-28,127001101,3291657,OPERATIONS & TECHNOLOGY,50.48,11+ YOS,Female,Spain,DIRECT-TO-CONSUMER,Other Exempt
355,2023-02-28,127000868,3291646,OPERATIONS & TECHNOLOGY,48.25,11+ YOS,Female,Spain,DIRECT-TO-CONSUMER,Manager
367,2023-02-28,127001544,3291232,OPERATIONS & TECHNOLOGY,51.72,11+ YOS,Female,France,DIRECT-TO-CONSUMER,Manager
380,2023-02-28,127001702,3291660,OPERATIONS & TECHNOLOGY,49.81,11+ YOS,Female,Spain,DIRECT-TO-CONSUMER,Manager
417,2023-02-28,206456730,10074836,NBC SPORTS,41.69,5-10 YOS,Female,USA,DIRECT-TO-CONSUMER,Manager
428,2023-02-28,206503177,10107304,STAFF,53.59,5-10 YOS,Female,USA,DIRECT-TO-CONSUMER,Non-Exempt

### Example 8.0 -- Outer Join

In [52]:
outer_join_example = pd.merge(sap_df,dtc_df,how='outer',on='SSO')

In [59]:
outer_join_example.shape

(26931, 10)

In [53]:
outer_join_example.head()

,CALENDAR_DAY,SSO,PERNR,BUSINESS_SEGMENT_TRENDING_x,AGE,TENURE_YOS_GROUPED,GENDER,COUNTRY_GROUPING,BUSINESS_SEGMENT_TRENDING_y,CAREER_LEVEL_GROUPED
0,2023-02-28,206634881,10173498.0,OPERATIONS & TECHNOLOGY,43.57,1-4 YOS,Male,NaN,NaN,NaN
1,2023-02-28,206084310,9900143.0,OPERATIONS & TECHNOLOGY,61.65,5-10 YOS,Female,NaN,NaN,NaN
2,2023-02-28,206566863,10136089.0,NBC SPORTS,34.52,11+ YOS,Male,NaN,NaN,NaN
3,2023-02-28,206006571,9913372.0,NBCU NEWS GROUP,62.88,11+ YOS,Female,NaN,NaN,NaN
4,2023-02-28,206636545,10174321.0,NBCU NEWS GROUP,29.49,1-4 YOS,Male,NaN,NaN,NaN